REACT_APP_BELISARIO_BACKEND_SERVER=http://localhost:8080
REACT_APP_BELISARIO_ASSETS_SERVER=http://belisario-dev-images.s3-website.eu-central-1.amazonaws.com
REACT_APP_CARPROGRAM_BACKEND_SERVER=http://localhost:8080
REACT_APP_CARPROGRAM_ASSETS_SERVER=http://belisario-dev-images.s3-website.eu-central-1.amazonaws.com
REACT_APP_PORT=3000
