REACT_APP_BELISARIO_BACKEND_SERVER=https://site-rest.belisario.cz
REACT_APP_BELISARIO_ASSETS_SERVER=http://images.belisario.cz
REACT_APP_CARPROGRAM_SERVER=http://carprogram-prod-site.eu-central-1.elasticbeanstalk.com/
REACT_APP_CARPROGRAM_ASSETS_SERVER=http://images.carprogram.cz
REACT_APP_PORT=8081
